{
  "$schema": "http://json.schemastore.org/package",
  "name": "shoptether",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.0.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.21.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@shopify/shopify-api": "^11.6.0",
    "@tremor/react": "^3.18.3",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "next": "15.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
